authoritative;
                
#Adressage sous réseau entrepot

subnet 220.18.4.128 netmask 255.255.255.192{

    range 220.18.4.130 220.18.4.189; #on donne les adresses de 130 à 189
    option routers 220.18.4.129;

}

#Adressage sous réseau administratif

subnet 220.18.4.64 netmask 255.255.255.192{

    range 220.18.4.67 220.18.4.125; #on donne les adresses de 67 à 125
    option routers 220.18.4.66; #on attribue la route vers le sous-réseau des serveurs

}
