#!/bin/sh -e
# 
# rc.local
# 
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
# 
# In order to enable or disable this script just change the execution
# bits.
# 
# By default this script does nothing.

ifconfig eth0 220.18.4.62/26
route add -net 220.18.4.128/26 gw 220.18.4.1
route add -net 220.18.4.64/26 gw 220.18.4.2

cd /root
while true; do cd /root | cat index.html | nc -l -p 80 -q 0; done&

exit 0